{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rege",
				"regex_replace"
			],
			[
				"coo",
				"cookies_file"
			],
			[
				"cook",
				"cookies_file"
			],
			[
				"outpu",
				"output_path"
			],
			[
				"wget",
				"wget_bin"
			],
			[
				"fil",
				"file_type"
			],
			[
				"li_res",
				"li_res_fname"
			],
			[
				"Downlo",
				"downloadable"
			],
			[
				"li_re",
				"li_res_href"
			],
			[
				"list_header",
				"list_header_links"
			],
			[
				"PLA",
				"PLAYER_1"
			],
			[
				"title",
				"title"
			],
			[
				"do",
				"dologin"
			],
			[
				"lo",
				"login"
			],
			[
				"val",
				"valDeposit"
			],
			[
				"border",
				"border"
			],
			[
				"co",
				"cols"
			],
			[
				"tex",
				"text-align"
			],
			[
				"moz-a",
				"moz-animation-delay"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/MSBuild/MSBuild.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"clang",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"Git: Commit"
			],
			[
				"git",
				"Git: Quick Commit"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdow",
				"Markdown Preview: current file in Sublime Text"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"pret",
				"HTMLPrettify: Prettify"
			],
			[
				"htmlp",
				"HTMLPrettify: Prettify"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"pa",
				"Package Control: Add Repository"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 227.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Games/Prisonarchitect-alpha3/data/grants.lua",
		"/C/Users/Hardeep/AppData/Local/Temp/Rar$DI18.160/grants.lua",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/e7 easy.prison",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/aa1.prison",
		"/D/Workspace/369 GROUP/a3/src/kern/vm/lpage.c",
		"/D/xampp/htdocs/index.html",
		"/D/Games/Prisonarchitect-alpha3/data/shaders/roofs.fs",
		"/D/xampp/htdocs/ci/index.php",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/e2.prison",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/raytracer.cpp",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/bmp_io.h",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/light_source.h",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/raytracer.h",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/scene_object.h",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/util.h",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/light_source.cpp",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/bmp_io.cpp",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/scene_object.cpp",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/util.cpp",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/Makefile",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A2/~HAND_IN/PART B/Makefile",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A2/~HAND_IN/PART B/penguin.h",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A2/~HAND_IN/PART B/obj_loader.h",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/penguin.h",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/m_body.obj",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/m_body2.obj",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/m_L_arm.obj",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/m_head.obj",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/e1.prison",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/m_L_hand.obj",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A1/HAND IN/A1/penguin/penguin.cpp",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/Makefile.CDF",
		"/D/Workspace/CSC418-a2/PartB/GLM_orig/glm.cpp",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A1/Programming/a1 starter code/penguin/penguin.cpp",
		"/D/Workspace/CSC418-a2/PartB/PenguinExport/export v15.obj",
		"/D/Workspace/CSC418-a2/PartB/PenguinExport/m_body.obj",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/test.obj",
		"/D/Workspace/CSC418-a2/PartB/PenguinExport/m_body.mtl",
		"/D/Workspace/CSC418-a2/PartB/teapot.obj",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/keyframe.h",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/penguin.cpp",
		"/D/Workspace/CSC418-a2/PartB/penguin.obj",
		"/C/Users/Hardeep/AppData/Local/Temp/Rar$DI96.416/glm.h",
		"/D/Workspace/CSC418-a2/PartB/GLM_orig/glm.h",
		"/C/Users/Hardeep/AppData/Local/Temp/Rar$DI33.768/glm.c",
		"/E/AUTORUN.INF",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A1/Programming/a1 starter code/penguin/a1.vcxproj",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/include/GL/glui.h",
		"/C/Users/Hardeep/AppData/Roaming/Sublime Text 2/Packages/User/dot net 4 x32.sublime-build",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/a1.ncb",
		"/D/Workspace/CSC418-a2/PartB/penguin3d/a1.dsw",
		"/D/Workspace/CSC418a1-Eclipse/Makefile",
		"/C/Program Files (x86)/Microsoft Visual Studio 10.0/VC/include/intrin.h",
		"/D/Workspace/CSC458/csc458-a1-orig-submit/icmp.h",
		"/D/Workspace/CSC458/csc458-a1-orig-submit/icmp.c",
		"/C/UsenetAutomate/headphones/README.md",
		"/D/Documents/OpenTTD/openttd.cfg",
		"/D/Documents/~Sync/School/2009-2010/CSC263H1F/FINAL/DKHeap.py",
		"/C/UsenetAutomate/headphones/init.ubuntu",
		"/C/UsenetAutomate/headphones/TODO",
		"/D/Workspace/CSC458/csc458-a1 v2/sr_util.h",
		"/D/Workspace/CSC458/stub_sr/stub_sr/sr_arp_table.c",
		"/D/Workspace/CSC458/stub_sr/stub_sr/sr_router.c",
		"/D/Workspace/CSC458/stub_sr/stub_sr/sr_icmp_handler.c",
		"/D/Workspace/CSC458/csc458-a1/icmp.c",
		"/D/Workspace/CSC458/csc458-a1/sr_arp_table.c",
		"/D/Workspace/CSC458/stub_sr/stub_sr/sr_ip_queue.c",
		"/D/Workspace/CSC458/csc458-a1/rtable_test",
		"/D/Workspace/CSC458/sr_arp_table.c",
		"/D/Documents/~Sync/School/2012-2013/CSC458H1F/A1/sr_router a - 2012 10 23.c",
		"/D/Workspace/CSC458/csc458-a1/sr_router.c",
		"/D/Workspace/CSC458/csc458-a1/sr_packet_queue.c",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/a1.prison",
		"/D/Workspace/CSC458/csc458-a1/rtable",
		"/D/Workspace/CSC458/csc458-a1/Makefile",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/c1.prison",
		"/D/Documents/~Sync/School/old/School Documents/CSC 108 H/Gravity/main.py",
		"/C/Users/Hardeep/AppData/Local/Introversion/Prison Architect/saves/b1.prison",
		"/D/Workspace/~~Journal/src/_posts/2012-10-18-castle-story.md",
		"/D/Workspace/CSC458/csc458-a1/sr_protocol.h",
		"/C/Users/Hardeep/AppData/Roaming/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/D/Workspace/~~Journal/src/_posts/2012-10-09-holy-sneezes-batman.md",
		"/D/Games/Icewind Dale II/ddrawfix/readme.html",
		"/C/Users/Hardeep/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Workspace/CSC458/csc458-a1/.settings/org.eclipse.cdt.codan.core.prefs",
		"/D/Downloads/~UseNet/~AUTO/~rename/rename dbzkai to dbkai.bat",
		"/D/Downloads/~UseNet/~AUTO/OLD/regex renamer.py",
		"/D/Downloads/~UseNet/~AUTO/~rename/season renumber.py",
		"/D/Downloads/~UseNet/~AUTO/~rename/regex renamer.py",
		"/D/Downloads/~UseNet/~AUTO/OLD/season renumber.py",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A3/A3 REPO/src/raytracerW32/UpgradeLog.XML",
		"/D/Downloads/~UseNet/~AUTO/complete/regex renamer.py",
		"/D/Downloads/~UseNet/~AUTO/complete/season renumber.py",
		"/D/Downloads/~UseNet/~AUTO/complete/_UNKNOWN_Dragon.Ball.Kai.S01E38.720p.BluRay.x264-aAF/season renumber.py",
		"/D/Downloads/~UseNet/ArgsParser.py",
		"/D/Downloads/~UseNet/~AUTO/complete/_UNKNOWN_Dragon.Ball.Kai.S01E37.720p.BluRay.x264-aAF/season renumber.py",
		"/D/Downloads/~UseNet/regex renamer.py",
		"/D/Workspace/online-course-dl/ArgsParser.py",
		"/D/Workspace/online-course-dl/online-course-dl.py",
		"/D/Documents/~Sync/School/2012-2013/csc418h1f/A1/programming/a1 starter code/penguin/REPORT.txt",
		"/C/UsenetAutomate/SickBeard/autoProcessTV/autoProcessTV_anime.py",
		"/C/UsenetAutomate/SickBeard/autoProcessTV/sabToSickBeard-anime.py",
		"/C/UsenetAutomate/SickBeard/autoProcessTV/autoProcessTV_anime.cfg",
		"/D/Downloads/couchpotato.user.js",
		"/C/UsenetAutomate/SickBeard/autoProcessTV/sabToSickBeard.py",
		"/C/UsenetAutomate/SickBeard/autoProcessTV/autoProcessTV-anime.py",
		"/D/Workspace/~~Journal/src/_posts/2012-10-02-dear-diary-.md",
		"/D/Workspace/~~Journal/src/_posts/2012-10-02-painnnnnnn.md",
		"/D/Documents/~Sync/School/2012-2013/CSC418H1F/A1/Programming/a1 starter code/penguin/Makefile.MacOSX",
		"/C/UsenetAutomate/SickBeard/autoProcessTV/autoProcessTV.cfg",
		"/C/UsenetAutomate/SickBeard-anime/autoProcessTV/autoProcessTV-anime.py",
		"/C/UsenetAutomate/SickBeard-anime/autoProcessTV/autoProcessTV.cfg",
		"/D/Downloads/--SICKBEARD/SickBeard-win32-alpha-build496/SickBeard-win32-alpha-build496/autoProcessTV/autoProcessTV.cfg",
		"/C/eclipseCDT/http",
		"/D/Workspace/~~Journal/src/_posts/2012-09-21-2012-09-21.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-22-le-tired-.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-24-2012-09-24.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-25-late-.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-26-so-so-much-pain-.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-27-yup.md",
		"/D/Documents/~Sync/School/2012-2013/CSC458H1F/A1/sr_stub-0.23/stub_sr/Makefile",
		"/D/Workspace/xkcdclickdrag/dl.py",
		"/C/Users/Hardeep/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Workspace/~~Journal/src/_posts/2012-09-09-school-tomorrow-o.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-10-school-today.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-11-school-and-board-games.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-12-more-school-bah.md",
		"/D/Workspace/~~Journal/src/_posts/2012-09-13-thursday.md"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\Workspace\\~~Journal\\src\\_posts"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"FOW",
			"fow",
			"\\\\",
			"\\",
			"_size",
			"size",
			"send_arp_req_for_ip",
			"sr_forward_ip_packet",
			"sr_arp_table_find",
			"forward_ip_packet_to_entry",
			"arp_op",
			"\n				",
			"forward_ip_packet_to_entry",
			"rt_entry",
			"forward_ip_packet_to_entry",
			"Preet",
			"Ellie",
			"that",
			"That",
			"\\[(.*?)\\]\\s",
			"\\[(.*?)\\]",
			"ALSO! Need to get mom to pay off tuition!",
			"wrapper",
			"^(\\d\\d?\\)\\s.*?)\\t(.*?)\\t$",
			"^(\\d\\d?\\))",
			"^(\\d\\d?)\\t",
			"^(\\d\\d?\\t)",
			"^\\d\\d.\\d?$",
			"^\\s*$",
			"^(?:.(?<!/local/))*$",
			"^(?:.(?<!local))*$",
			"^(?:(?!/local/))$",
			"\\[.*?\\[.*?]",
			"<a href=\"(.*?)\">(.*?)</a><br />",
			"]",
			"[",
			"<a href=\"(.*?)\">(.*?)</a><br />",
			"]",
			"[",
			"<a href=\"(.*?)\">(.*?)</a><br />",
			"<a href=\"(.*?)\">(.*?)</a>",
			"[",
			"]",
			"[",
			"[R",
			"[r",
			"<a href=\"(.*?)\">(.*?)</a>",
			"<br />",
			"kinda stuf",
			"]",
			"[",
			"link",
			"select_",
			"install",
			".pass",
			"sera_course",
			"sera_pass",
			"sera_user",
			"mark_safe",
			"import unicodedata",
			" % self.prefix",
			"%s_",
			"\"\"\"",
			"'''",
			"Downloader",
			"len",
			"cls",
			"login",
			" \\}",
			"\\{ ",
			"\\{",
			"{",
			"return",
			"var ",
			"function",
			"property",
			"app",
			"FilterDispatcher",
			"updateTitle",
			"startgame_loop",
			"title",
			"response.fa",
			"doLogin",
			"stopgame_loop",
			"start_games_requests",
			"start(.*?)\\(",
			"start.*?(",
			"kill",
			"reload",
			"startgame_set",
			"window.loc",
			"this.start",
			"SEND REQUEST SUCCESS",
			"    print ",
			"isGameActive",
			".me",
			"color:",
			"$this",
			"currency",
			"color_body",
			"mydb",
			"tomcat.home",
			"table",
			"oSeats",
			"input[type=\"text\"]",
			"overflow",
			"$fsize",
			"$fontsize",
			"modal",
			"while",
			"family:",
			"#a20601",
			"#cb0500",
			"#db504d",
			"#f37873",
			"#951100",
			"#891100",
			"#b51700",
			"#c63929",
			"#ee432e",
			"_wipe_room_clean",
			"_begin_body_loop",
			"https",
			"-----------------",
			"LEFT",
			"LEFT CLICK",
			"OnColClick",
			"practice_sessions"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\\\\\\\",
			"\\\\",
			"$1 -- $2  ",
			"$1 ",
			"$1\\)",
			"",
			" * [$2]($1)",
			"\\]",
			"\\[",
			" * [$2]($1)",
			"\\]",
			"\\[",
			" * [$2]($1)",
			"\\[",
			"\\]",
			"\\[",
			" * [$2]($1)",
			"[$2]($1)",
			"[$$2]($$1)",
			"  ",
			"<br />  ",
			"\\]",
			"\\[",
			".password",
			"course",
			"pass",
			"user",
			"",
			"sera_",
			"'''",
			"\"\"\"",
			"Downloadable",
			"self",
			"",
			"ret",
			"ret\nret",
			"\nret",
			"",
			"func",
			"    print(",
			"this",
			"g8singhh",
			"$fsize",
			"$tbot_hover4",
			"$tbot_hover3",
			"$tbot_hover2",
			"$tbot_hover1",
			"$tbot_color5",
			"$tbot_color4",
			"$tbot_color3",
			"$tbot_color2",
			"$tbot_color1",
			"_wipe_page_clean",
			"--",
			"p0p"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 151.0
	},
	"output.exec":
	{
		"height": 120.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ac",
				"/D/Workspace/~eclipsetomcat/webapps/school/CSC309/a4/project/WEB-INF/src/csc309/A4/Models/Account.java"
			],
			[
				"iva",
				"/D/Workspace/~eclipsetomcat/webapps/school/CSC309/a4/project/WEB-INF/src/csc309/A4/Models/IValidator.java"
			],
			[
				"",
				"/D/Workspace/~eclipsetomcat/webapps/school/CSC309/a4/project/WEB-INF/web.xml"
			],
			[
				"we",
				"/D/Workspace/~eclipsetomcat/webapps/school/CSC309/a4/project/WEB-INF/web.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true
}
